@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-image{
    background-image: url('icon.jpg');
    background-size: cover;
    background-position:bottom;

}
/* smooth fade + slide */
/* 🌫️ Glass popup */
/* 🍃 Leaf + Fruit Burst Animation */
.leaf-burst {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  display: flex;
  gap: 6px;
  animation: popUp 1s ease forwards;
}

.leaf {
  font-size: 18px;
  opacity: 0;
  animation: fly 1s ease forwards;
}

@keyframes fly {
  0% { transform: translateY(0) scale(0.4) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-50px) scale(1.4) rotate(360deg); opacity: 0; }
}

@keyframes popUp {
  0% { transform: translate(-50%, 10px) scale(0.8); opacity: .2; }
  100% { transform: translate(-50%, -25px) scale(1); opacity: 1; }
}

/* ✅ Success Popup Box */
.popup-card {
  background: white;
  border: 2px solid #3cb371;
  padding: 6px 12px;
  border-radius: 10px;
  font-weight: 600;
  color: #0a8a4f;
  display: inline-block;
  animation: scaleIn .1s ease forwards;
}

@keyframes scaleIn {
  0% { transform: scale(.6); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* ❌ Error Box */
.error-popup {
  border-color: #e63946;
  color: #e63946;
}
